# LECTURA DE DATOS

In [15]:
import pandas as pd

In [16]:
data = pd.read_csv("titanic3.csv")

In [17]:
#LECTURA DE DATOS
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [10]:
data = pd.read_csv("titanic3.csv",na_filter=True)

In [11]:
data

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

# Cambiar cabeceras de un archivo de datos

In [12]:
#Nombre de las columnas
data.columns.values

array(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype=object)

In [27]:
data_cols = pd.read_csv("Libro1.csv")
data_cols.Column_list

0     A
1     B
2     C
3     D
4     E
5     F
6     G
7     H
8     Y
9     J
10    K
11    L
12    M
13    N
Name: Column_list, dtype: object

In [28]:
data_col_list = data_cols.Column_list.tolist()

In [30]:
data = pd.read_csv("titanic3.csv", header = None, names = data_col_list)

In [32]:
data.C

0                                                    name
1                           Allen, Miss. Elisabeth Walton
2                          Allison, Master. Hudson Trevor
3                            Allison, Miss. Helen Loraine
4                    Allison, Mr. Hudson Joshua Creighton
5         Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
6                                     Anderson, Mr. Harry
7                       Andrews, Miss. Kornelia Theodosia
8                                  Andrews, Mr. Thomas Jr
9           Appleton, Mrs. Edward Dale (Charlotte Lamson)
10                                Artagaveytia, Mr. Ramon
11                                 Astor, Col. John Jacob
12      Astor, Mrs. John Jacob (Madeleine Talmadge Force)
13                          Aubart, Mme. Leontine Pauline
14                           Barber, Miss. Ellen "Nellie"
15                   Barkworth, Mr. Algernon Henry Wilson
16                                    Baumann, Mr. John D
17                               Baxter, Mr. Quigg Edmond
18        Baxter, Mrs. James (Helene DeLaudeniere Chaput)
19                                  Bazzani, Miss. Albina
20                                   Beattie, Mr. Thomson
21                          Beckwith, Mr. Richard Leonard
22       Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
23                                  Behr, Mr. Karl Howell
24                                  Bidois, Miss. Rosalie
25                                      Bird, Miss. Ellen
26                                    Birnbaum, Mr. Jakob
27                                Bishop, Mr. Dickinson H
28                Bishop, Mrs. Dickinson H (Helen Walton)
29                                 Bissette, Miss. Amelia
                              ...
1280                 Vestrom, Miss. Hulda Amanda Adolfina
1281                                      Vovk, Mr. Janko
1282                                 Waelens, Mr. Achille
1283                                  Ware, Mr. Frederick
1284                          Warren, Mr. Charles William
1285                                    Webber, Mr. James
1286                                  Wenzel, Mr. Linhart
1287      Whabee, Mrs. George Joseph (Shawneene Abi-Saab)
1288                     Widegren, Mr. Carl/Charles Peter
1289                            Wiklund, Mr. Jakob Alfred
1290                              Wiklund, Mr. Karl Johan
1291                     Wilkes, Mrs. James (Ellen Needs)
1292                     Willer, Mr. Aaron ("Abi Weller")
1293                                   Willey, Mr. Edward
1294                    Williams, Mr. Howard Hugh "Harry"
1295                                 Williams, Mr. Leslie
1296                                  Windelov, Mr. Einar
1297                                     Wirz, Mr. Albert
1298                               Wiseman, Mr. Phillippe
1299                            Wittevrongel, Mr. Camille
1300                                  Yasbeck, Mr. Antoni
1301              Yasbeck, Mrs. Antoni (Selini Alexander)
1302                                 Youseff, Mr. Gerious
1303                                    Yousif, Mr. Wazli
1304                                Yousseff, Mr. Gerious
1305                                 Zabour, Miss. Hileni
1306                                Zabour, Miss. Thamine
1307                            Zakarian, Mr. Mapriededer
1308                                  Zakarian, Mr. Ortin
1309                                   Zimmerman, Mr. Leo
Name: C, Length: 1310, dtype: object

# Carga de datos a travez de la función open

In [60]:
data1 = open("titanic3.csv",'r')

In [61]:
cols = data1.readline().strip().split(",")
cols

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [62]:
counter = 0
main_dict = {}
for col in cols:
    main_dict[col] = []

In [63]:
main_dict

{'pclass': [],
 'survived': [],
 'name': [],
 'sex': [],
 'age': [],
 'sibsp': [],
 'parch': [],
 'ticket': [],
 'fare': [],
 'cabin': [],
 'embarked': [],
 'boat': [],
 'body': [],
 'home.dest': []}

In [64]:
for line in data1:
    values = line.strip().split(",")
    for i in range(len(cols)):
        main_dict[cols[i]].append(values[i])
    counter += 1
    
print("El data set tiene %d filas"%(counter))

El data set tiene 1309 filas

In [65]:
df3 = pd.DataFrame(main_dict)
df3.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"""Allen","Miss. Elisabeth Walton""",female,29,0,0,24160,211.3375,B5,S,2,
1,1,1,"""Allison","Master. Hudson Trevor""",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,
2,1,0,"""Allison","Miss. Helen Loraine""",female,2,1,2,113781,151.5500,C22 C26,S,,
3,1,0,"""Allison","Mr. Hudson Joshua Creighton""",male,30,1,2,113781,151.5500,C22 C26,S,,135
4,1,0,"""Allison","Mrs. Hudson J C (Bessie Waldo Daniels)""",female,25,1,2,113781,151.5500,C22 C26,S,,

## Carga de datos desde un fichero

In [113]:
fichero = open("Customer Churn Model.txt",'r')

In [114]:
clm = fichero.readline().strip().split(",")
clm

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

In [115]:
n_cols = len(clm)
n_cols

21

In [116]:
counter = 0
main_dict = {}
for cl in clm:
    main_dict[cl] = []
    
main_dict

{'State': [],
 'Account Length': [],
 'Area Code': [],
 'Phone': [],
 "Int'l Plan": [],
 'VMail Plan': [],
 'VMail Message': [],
 'Day Mins': [],
 'Day Calls': [],
 'Day Charge': [],
 'Eve Mins': [],
 'Eve Calls': [],
 'Eve Charge': [],
 'Night Mins': [],
 'Night Calls': [],
 'Night Charge': [],
 'Intl Mins': [],
 'Intl Calls': [],
 'Intl Charge': [],
 'CustServ Calls': [],
 'Churn?': []}

In [117]:
for line in fichero:
    values = line.strip().split(",")
    for i in range(len(clm)):
        main_dict[clm[i]].append(values[i])
    counter += 1
    
print("El data set tiene %d filas y %d columnas"%(counter, n_cols))

El data set tiene 3333 filas y 21 columnas

In [118]:
df1 = pd.DataFrame(main_dict)
df1.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

## Lectura y escritura de ficheros

In [127]:
infile = "Customer Churn Model.txt"
outfile = "Tab Customer Churn Model.txt"

In [128]:
with open(infile, "r") as infile1:
    with open(outfile, "w") as outfile1:
        for line in infile1:
            fields = line.strip().split(",")
            outfile1.write("\t".join(fields))
            outfile1.write("\n")

In [129]:
df4 = pd.read_csv(outfile, sep = "\t")
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.